Repository: Riksorax/Work-Time-Manager
Catalog: mobile/lib/l10n/app_*.arb
Languages: de

source: No breaks added
de: Keine Pausen hinzugefügt

# endFieldLabel
source: End
de: Ende
