Repository: Riksorax/Work-Time-Manager
Catalog: mobile/lib/l10n/app_*.arb
Languages: de

# navReports
source: Reports
de: Berichte

# navSettings
source: Settings
de: Einstellungen

# dashboardTitle
source: Working Time
de: Arbeitszeit

# settingsTitle
source: Settings
de: Einstellungen

source: Save
de: Speichern

source: Cancel
de: Abbrechen

# languageSettingTitle
source: Language
de: Sprache

# languageGerman
source: German
de: Deutsch

# languageEnglish
source: English
de: Englisch

# grossAttendance
source: Attendance (gross): {duration}
de: Anwesenheit (Brutto): {duration}

# overtimeTotalLabel
source: Total overtime
de: Überstunden Gesamt

# overtimeTodayLabel
source: Today's overtime
de: Heutige Überstunden

# startTimeLabel
source: Start time
de: Startzeit

# endTimeLabel
source: End time
de: Endzeit

# removeFieldTooltip
source: Clear {label}
de: {label} entfernen

source: Start time tracking
de: Zeiterfassung starten

source: Stop time tracking
de: Zeiterfassung beenden

source: Add break
de: Pause hinzufügen

# stopBreak
source: End break
de: Pause beenden

# expectedEndTime
source: Expected end of day (±0): {time}
de: Voraussichtlicher Feierabend (±0): {time}

# expectedEndTimeWithBalance
source: With overtime balance at 0: {time}
de: Mit Gleitzeit-Bilanz auf 0: {time}

# breaksTitle
source: Breaks
de: Pausen

# noBreaksYet
source: No breaks recorded yet.
de: Noch keine Pausen vorhanden.

# automaticBreakTooltip
source: Automatically calculated based on working time
de: Automatisch berechnet basierend auf der Arbeitszeit

# automaticChipLabel
source: Automatic
de: Automatisch

# breakInProgress
source: in progress...
de: läuft...

# restartSessionTitle
source: Start new session
de: Neue Session starten

# restartSessionBody
source: Do you want to start a new session? • Keep breaks: Only start and end time are reset • Completely new: Start, end and breaks are reset
de: Möchtest du eine neue Session starten? • Pausen behalten: Nur Start- und Endzeit werden zurückgesetzt • Komplett neu: Start, Ende und Pausen werden zurückgesetzt

# keepBreaksAction
source: Keep breaks
de: Pausen behalten

# restartCompletelyAction
source: Completely new
de: Komplett neu

# endBeforeStartError
source: End time cannot be before start time.
de: Endzeit kann nicht vor der Startzeit liegen.

# editBreakTitle
source: Edit break
de: Pause bearbeiten

# breakNameLabel
source: Break name
de: Pausenname

# quickEntryTitle
source: Quick entry
de: Schnell-Eintrag

# typeLabel
source: Type
de: Typ

# workEntryTypeVacation
source: 🏖️ Vacation
de: 🏖️ Urlaub

# workEntryTypeSick
source: 🤒 Sick
de: 🤒 Krankheit

# workEntryTypeHoliday
source: 📅 Holiday
de: 📅 Feiertag

# workEntryTypeWork
source: 💼 Work
de: 💼 Arbeit

# quickEntryTitleBatch
source: Quick entry for {count} days
de: Schnell-Eintrag für {count} Tage

# minutesRangeError
source: Minutes must be between 0 and 59
de: Minuten müssen zwischen 0 und 59 liegen

# adjustOvertimeTitle
source: Overtime / Deficit hours
de: Überstunden / Minusstunden

# adjustOvertimeDescription
source: Enter a new value or reset the balance to 0.
de: Gib einen neuen Wert ein oder setze die Bilanz auf 0 zurück.

# overtimePositiveChip
source: Overtime (+)
de: Überstunden (+)

# overtimeNegativeChip
source: Deficit hours (-)
de: Minusstunden (-)

# hoursLabel
source: Hours
de: Stunden

# hoursHelperText
source: Leave empty for 0 hours
de: Leer lassen für 0 Stunden

# minutesLabel
source: Minutes (0-59)
de: Minuten (0-59)

# minutesHelperText
source: Leave empty for 0 minutes
de: Leer lassen für 0 Minuten

# resetToZeroAction
source: Reset to 0
de: Auf 0 zurücksetzen

# errorPrefix
source: Error: {error}
de: Fehler: {error}

# weeklyTargetHoursTitle
source: Target weekly hours
de: Soll-Arbeitsstunden

# weeklyTargetHoursValue
source: {hours} h/week
de: {hours} h/Woche

# workdaysTitle
source: Workdays
de: Arbeitstage

# dailyTargetHoursTitle
source: Target daily working time
de: Tägliche Soll-Arbeitszeit

# dailyTargetHoursValue
source: ≈ {hours} h/day
de: ≈ {hours} h/Tag

# timezoneTitle
source: Time zone
de: Zeitzone

# systemDefaultTimezone
source: System default
de: Systemstandard

# adjustOvertimeButton
source: Adjust overtime / deficit hours
de: Überstunden / Minusstunden anpassen

# designTitle
source: Theme
de: Design

# themeDark
source: Dark
de: Dunkel

# themeLight
source: Light
de: Hell

# timeFormat24Title
source: 24-hour format
de: 24-Stunden-Format

# timeFormatExample24
source: e.g. 18:00
de: z. B. 18:00

# timeFormatExample12
source: e.g. 6:00 PM
de: z. B. 6:00 PM

# bundeslandTitle
source: Federal state
de: Bundesland

# bundeslandNotSelected
source: Not selected – no holiday markers in the calendar
de: Nicht ausgewählt – keine Feiertage in Kalender und Dashboard

# notificationsTitle
source: Notifications
de: Benachrichtigungen

# notificationsEnabledAt
source: Enabled at {time}
de: Aktiviert um {time} Uhr

# disabledLabel
source: Disabled
de: Deaktiviert

# aboutAppTitle
source: About the app
de: Über die App

# aboutAppSubtitle
source: Version, imprint, privacy policy & more
de: Version, Impressum, Datenschutz & mehr

# bundeslandPickerTitle
source: Federal state for holidays
de: Bundesland für Feiertage

# noSelectionOption
source: No selection
de: Keine Auswahl

# mySubscriptionTitle
source: Your subscription
de: Dein Abo

# subscriptionRenewsOn
source: Renews automatically on {date}
de: Verlängert sich automatisch am {date}

# subscriptionExpiresOn
source: Expires on {date}
de: Läuft aus am {date}

# manageSubscriptionButton
source: Manage subscription
de: Abo verwalten

# subscriptionManagementUnavailable
source: Subscription management is not available on this device. Please manage it via the App Store or Play Store.
de: Abo-Verwaltung ist auf diesem Gerät nicht verfügbar. Bitte über den App Store bzw. Play Store verwalten.

# subscriptionLinkFailed
source: The subscription management link could not be opened.
de: Der Abo-Verwaltungslink konnte nicht geöffnet werden.

# offlineModeTitle
source: Offline mode
de: Offline-Modus

# offlineModeDescription
source: Your data is stored locally on this device. Sign in to back up your data to the cloud and sync it across devices.
de: Deine Daten werden lokal auf diesem Gerät gespeichert. Melde dich an, um deine Daten in der Cloud zu sichern und geräteübergreifend zu synchronisieren.

# syncToCloudButton
source: Sync local data to cloud
de: Lokale Daten zu Cloud synchronisieren

source: Syncing data...
de: Synchronisiere Daten...

# syncSuccessMessage
source: Sync successful! Work entries: {count} Overtime: {overtimeSynced}
de: Synchronisierung erfolgreich! Arbeitseinträge: {count} Überstunden: {overtimeSynced}

# syncErrorsMessage
source: Sync completed with errors: Work entries: {count} Errors: {errors}
de: Synchronisierung mit Fehlern: Arbeitseinträge: {count} Fehler: {errors}

# syncFailedMessage
source: Error during sync: {error}
de: Fehler bei der Synchronisierung: {error}

# yesLabel
source: Yes
de: Ja

# noLabel
source: No
de: Nein

# overtimeBalanceTitle
source: Overtime balance
de: Gleitzeit-Bilanz

# lastManualChange
source: Last manual change: {date}
de: Letzte manuelle Änderung: {date}

# notLoggedIn
source: Not signed in
de: Nicht angemeldet

# defaultUserName
source: User
de: Benutzer

# deleteAccountTooltip
source: Delete account
de: Account löschen

# deleteAccountTitle
source: Permanently delete account
de: Account endgültig löschen

# deleteAccountWarning
source: Warning: This action cannot be undone. All your data, including your time tracking records, will be permanently deleted.
de: Warnung: Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Daten, einschließlich der Arbeitszeiterfassung, werden dauerhaft gelöscht.

# deleteAccountConfirm
source: Delete permanently
de: Endgültig löschen

# loadErrorGeneric
source: Failed to load
de: Fehler beim Laden

# loginButton
source: Sign in
de: Anmelden

# logoutButton
source: Sign out
de: Abmelden

# logoutConfirmBody
source: Do you really want to sign out?
de: Möchtest du dich wirklich abmelden?

# pinLockTitle
source: PIN/biometric lock
de: PIN-/Biometrie-Sperre

# pinLockEnabledDescription
source: App is locked on startup and when returning from the background
de: App wird beim Start und aus dem Hintergrund gesperrt

# changePinTitle
source: Change PIN
de: PIN ändern

# editTargetHoursTitle
source: Edit target hours
de: Soll-Arbeitsstunden bearbeiten

# weeklyTargetHoursFieldLabel
source: Target hours per week
de: Wöchentliche Soll-Stunden

# pleaseEnterNumber
source: Please enter a number.
de: Bitte gib eine Zahl ein.

source: Invalid number.
de: Ungültige Zahl.

# weeklyHoursRangeError
source: Please enter a value between 1 and 48 (legal maximum under § 3 ArbZG).
de: Bitte gib einen Wert zwischen 1 und 48 ein (gesetzliches Maximum nach § 3 ArbZG).

# workdaysDescription
source: Select the specific weekdays on which you work.
de: Wähle die konkreten Wochentage aus, an denen du arbeitest.

# selectAtLeastOneWorkday
source: Please select at least one workday.
de: Bitte mindestens einen Arbeitstag auswählen.

# searchLabel
source: Search
de: Suchen

# systemDefaultTimezoneDescription
source: Automatically based on the device
de: Automatisch anhand des Geräts

# enableNotificationsTitle
source: Enable notifications
de: Benachrichtigungen aktivieren

# enableNotificationsDescription
source: Reminds you to log missing working times
de: Erinnert dich daran, fehlende Arbeitszeiten einzutragen

# timeSectionTitle
source: Time
de: Uhrzeit

# reminderForSectionTitle
source: Reminders for
de: Erinnerungen für

# notifyWorkStartTitle
source: Work start
de: Arbeitsbeginn

# notifyWorkStartDescription
source: Reminds you of a missing work start
de: Erinnert an fehlenden Arbeitsbeginn

# notifyWorkEndTitle
source: Work end
de: Arbeitsende

# notifyWorkEndDescription
source: Reminds you of a missing work end
de: Erinnert an fehlendes Arbeitsende

# notifyBreaksDescription
source: Reminds you of missing breaks
de: Erinnert an fehlende Pausen

# daysSectionTitle
source: Days
de: Tage

# selectAtLeastOneDay
source: Please select at least one day
de: Bitte wähle mindestens einen Tag aus

# overtimeWarningsSectionTitle
source: Overtime warnings
de: Gleitzeit-Warnungen

# warnOnOvertimeTitle
source: Warn on overtime
de: Warnung bei Überstunden

# warnThresholdDescription
source: Notification once threshold is reached
de: Benachrichtigung ab Schwellwert

# warnOnUndertimeTitle
source: Warn on deficit hours
de: Warnung bei Minusstunden

# thresholdHoursLabel
source: Threshold (hours)
de: Schwellwert (Stunden)

# notificationPermissionDenied
source: Notification permissions were not granted
de: Benachrichtigungsberechtigungen wurden nicht erteilt

source: Notification settings saved
de: Benachrichtigungseinstellungen gespeichert

# pinTooShortError
source: The PIN must be at least 4 digits
de: Die PIN muss mindestens 4 Ziffern haben

# pinMismatchError
source: The PINs do not match
de: Die PINs stimmen nicht überein

# confirmPinTitle
source: Confirm PIN
de: PIN bestätigen

# setPinTitle
source: Set PIN
de: PIN festlegen

# confirmPinFieldLabel
source: Repeat PIN
de: PIN wiederholen

# newPinFieldLabel
source: New PIN (at least 4 digits)
de: Neue PIN (mind. 4 Ziffern)

# confirmAction
source: Confirm
de: Bestätigen

# continueAction
source: Continue
de: Weiter

# paywallUnavailable
source: Paywall not available – app started without RC_ANDROID_KEY.
de: Paywall nicht verfügbar – App ohne RC_ANDROID_KEY gestartet.

# tabDaily
source: Daily
de: Täglich

# tabWeekly
source: Weekly
de: Wöchentlich

# tabMonthly
source: Monthly
de: Monatlich

# tabYearly
source: Yearly
de: Jährlich

# deleteEntryTitle
source: Delete entry?
de: Eintrag löschen?

# deleteEntryConfirm
source: Do you really want to delete this work entry?
de: Möchtest du diesen Arbeitseintrag wirklich löschen?

# deleteAction
source: Delete
de: Löschen

# dailyReportTitle
source: Daily report for {date}
de: Tagesbericht für {date}

# noDataForDay
source: No data for this day.
de: Keine Daten für diesen Tag.

# addEntryAction
source: Add entry
de: Eintrag hinzufügen

# quickEntryButton
source: Quick entry (vacation, sick...)
de: Schnell-Eintrag (Urlaub, Krank...)

# targetDayLabel
source: Target (day):
de: Soll (Tag):

# targetExtraDayLabel
source: Target (extra day):
de: Soll (Zusatztag):

# actualDayLabel
source: Actual (day):
de: Ist (Tag):

# balanceDayLabel
source: Balance (day):
de: Saldo (Tag):

# workTimeLabel
source: Work time: {duration}
de: Arbeitszeit: {duration}

# endValueLabel
source: End: {value}
de: Ende: {value}

# breakValueLabel
source: Break: {value}
de: Pause: {value}

# manualAdjustmentLabel
source: Manual adjustment: {value}
de: Manuelle Anpassung: {value}

# overtimeValueLabel
source: Overtime: {value}
de: Überstunden: {value}

# errorLoadingSettings
source: Error loading settings: {error}
de: Fehler beim Laden der Einstellungen: {error}

# loginRequiredWeekly
source: Sign-in required for weekly reports
de: Anmeldung erforderlich für Wochenberichte

# weeklyReportsFeatureTitle
source: Weekly reports
de: Wochenberichte

# weeklyReportsFeatureText
source: Keep a full overview of your weekly overtime and work patterns.
de: Behalte den vollen Überblick über deine wöchentlichen Überstunden und Arbeitsmuster.

# previousWeekTooltip
source: Previous week
de: Vorherige Woche

# weeklyReportTitle
source: Weekly report
de: Wochenbericht

# weekNumberLabel
source: Week {number}
de: KW {number}

# nextWeekTooltip
source: Next week
de: Nächste Woche

# weeklyReflectionButton
source: Weekly reflection
de: Wochen-Reflexion

# exportAsPdfButton
source: Export as PDF
de: Als PDF exportieren

# noDataForWeek
source: No data for this week.
de: Keine Daten für diese Woche.

# totalWorkTimeLabel
source: Total work time:
de: Gesamte Arbeitszeit:

# totalBreaksLabel
source: Total breaks:
de: Gesamte Pausen:

# workdaysCountLabel
source: Workdays:
de: Arbeitstage:

# avgWorkPerDayLabel
source: Avg. work time per day:
de: Ø Arbeitszeit pro Tag:

# overtimeColonLabel
source: Overtime:
de: Überstunden:

# dailyWorkTimesLabel
source: Daily work times:
de: Tägliche Arbeitszeiten:

# pdfExportFailed
source: PDF export failed: {error}
de: PDF-Export fehlgeschlagen: {error}

# loginRequiredMonthly
source: Sign-in required for monthly reports
de: Anmeldung erforderlich für Monatsberichte

# monthlyReportsFeatureTitle
source: Monthly reports
de: Monatsberichte

# monthlyReportsFeatureText
source: Detailed monthly analyses with overtime tracking and vacation overview.
de: Detaillierte Monatsanalysen mit Überstunden-Tracking und Urlaubsübersicht.

# previousMonthTooltip
source: Previous month
de: Vorheriger Monat

# nextMonthTooltip
source: Next month
de: Nächster Monat

# noDataForMonth
source: No data for this month.
de: Keine Daten für diesen Monat.

# avgWorkPerWeekLabel
source: Avg. work time per week:
de: Ø Arbeitszeit pro Woche:

# monthlyOvertimeLabel
source: Overtime this month:
de: Überstunden Monat:

# totalOvertimeColonLabel
source: Total overtime:
de: Gesamt-Überstunden:

# weekOverviewTitle
source: Week overview:
de: Wochenübersicht:

# calendarWeekLabel
source: Calendar week {number}
de: Kalenderwoche {number}

# dayOverviewTitle
source: Day overview:
de: Tagesübersicht:

# loginRequiredYearly
source: Sign-in required for yearly reports
de: Anmeldung erforderlich für Jahresberichte

# yearlyReportsFeatureTitle
source: Yearly reports
de: Jahresberichte

# yearlyReportsFeatureText
source: Yearly overview with month comparison, total overtime, and vacation and sick days.
de: Jahresübersicht mit Monatsvergleich, Gesamtüberstunden sowie Urlaubs- und Kranktagen.

# previousYearTooltip
source: Previous year
de: Vorheriges Jahr

# nextYearTooltip
source: Next year
de: Nächstes Jahr

# noDataForYear
source: No data for this year.
de: Keine Daten für dieses Jahr.

# vacationDaysLabel
source: Vacation days:
de: Urlaubstage:

# sickDaysLabel
source: Sick days:
de: Krankheitstage:

# holidaysLabel
source: Holidays:
de: Feiertage:

# monthOverviewTitle
source: Month overview:
de: Monatsübersicht:

# workdaysCountInline
source: {count} workdays · {duration}
de: {count} Arbeitstage · {duration}

# loginRequiredInsights
source: Sign-in required for insights
de: Anmeldung erforderlich für Insights

# insightsFeatureTitle
source: Work time insights
de: Arbeitszeit-Insights

# insightsFeatureText
source: Automatically detected patterns in your work time: weekday analysis, burnout warning and productivity heatmap.
de: Automatisch erkannte Muster in deiner Arbeitszeit: Wochentags-Analyse, Burnout-Warnung und Produktivitäts-Heatmap.

# notEnoughDataInsights
source: Not enough data for insights yet. Log a few workdays and check back later.
de: Noch nicht genug Daten für Insights. Trage ein paar Arbeitstage ein und schau später wieder vorbei.

# burnoutWarning
source: You have been over your target for {days} consecutive workdays. Remember to get enough rest.
de: Du liegst seit {days} aufeinanderfolgenden Arbeitstagen über deinem Soll. Denk an ausreichend Erholung.

# weekdayAnalysisTitle
source: Weekday analysis
de: Wochentags-Analyse

# weekdayAnalysisExplanation
source: Your average work time per weekday. The value on the right shows the deviation from the average across all weekdays - so you can see, for example, whether you typically work longer on Mondays than usual.
de: Deine durchschnittliche Arbeitszeit je Wochentag. Der Wert rechts zeigt die Abweichung vom Durchschnitt über alle Wochentage – so siehst du z. B., ob du montags typischerweise länger arbeitest als sonst.

# avgWorkTimeWithCount
source: Avg {duration} h ({count}x)
de: Ø {duration} h ({count}x)

# productivityHeatmapTitle
source: Productivity heatmap by start time
de: Produktivitäts-Heatmap nach Startzeit

# productivityHeatmapExplanation
source: Average overtime depending on what time you started your workday. Helps you see whether an earlier or later start is associated with more or less overtime for you.
de: Durchschnittliche Überstunden abhängig davon, um wie viel Uhr du deinen Arbeitstag begonnen hast. Hilft zu erkennen, ob ein früherer oder späterer Start bei dir mit mehr oder weniger Überstunden einhergeht.

# startHourLabel
source: Start {hour}:00
de: Start {hour}:00 Uhr

# selectedDaysCount
source: {count} days selected
de: {count} Tage ausgewählt

# resetAction
source: Reset
de: Zurücksetzen

# dragSelectHint
source: Press and drag (mobile) or click and drag (web) to select a date range
de: Gedrückt halten und ziehen (Mobilgerät) oder klicken und ziehen (Web) zum Auswählen eines Datumsbereichs

# holidaySemanticSuffix
source: , holiday: {name}
de: , Feiertag: {name}

# entriesForDayTitle
source: Entries on {date}
de: Einträge am {date}

# noEntriesForDay
source: No entries for this day.
de: Keine Einträge für diesen Tag.

# batchEntriesCreated
source: Quick entries created for {count} days
de: Schnell-Einträge für {count} Tage erstellt

# monthlyReportTitle
source: Monthly report
de: Monatsbericht

# workEntryTypeVacationPlain
source: Vacation
de: Urlaub

# workEntryTypeSickPlain
source: Sick
de: Krankheit

# workEntryTypeHolidayPlain
source: Holiday
de: Feiertag

# workEntryTypeWorkPlain
source: Work
de: Arbeit

# imprintTitle
source: Imprint
de: Impressum

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzerklärung

# termsOfServiceTitle
source: Terms of Service
de: Allgemeine Geschäftsbedingungen

# errorLoadingContent
source: Error loading: {error}
de: Fehler beim Laden: {error}

source: No content found.
de: Kein Inhalt gefunden.

# closeAction
source: Close
de: Schließen

# loginTagline
source: Track your working time
de: Erfasse deine Arbeitszeit

# googleSignInButton
source: Sign in with Google
de: Mit Google anmelden

source: Signing in...
de: Anmeldung läuft...

source: Syncing local data...
de: Synchronisiere lokale Daten...

# syncSuccessLoginMessage
source: Sync successful! Work entries: {count} Overtime: {overtimeSynced}
de: Erfolgreich synchronisiert! Arbeitseinträge: {count} Überstunden: {overtimeSynced}

# syncFailedLoginMessage
source: Sync failed: {error}
de: Synchronisierung fehlgeschlagen: {error}

# loginFailedMessage
source: Sign-in failed: {error}
de: Anmeldung fehlgeschlagen: {error}

# legalNoticePrefix
source: By signing in, you accept our
de: Mit der Anmeldung akzeptierst du unsere

# termsShortLabel
source: Terms
de: AGB

# legalNoticeAnd
source: and
de: und

# orDivider
source: or
de: oder

# continueWithoutLogin
source: Continue without signing in
de: Ohne Anmeldung fortfahren

# rateAppTitle
source: Rate the app on Google Play
de: App im Google Play Store bewerten

# rateAppSubtitle
source: Support us with a rating
de: Unterstütze uns mit einer Bewertung

# testVersionCheckSubtitle
source: Show update dialog manually
de: Update-Dialog manuell anzeigen

source: Wrong PIN
de: Falsche PIN

# appLockedTitle
source: App locked
de: App gesperrt

# enterPinLabel
source: Enter PIN
de: PIN eingeben

# unlockAction
source: Unlock
de: Entsperren

source: Unlock with biometrics
de: Mit Biometrie entsperren

# switchProfileTooltip
source: Switch profile
de: Profil wechseln

# newProfileAction
source: New profile
de: Neues Profil

# manageProfilesAction
source: Manage profiles
de: Profile verwalten

# premiumProfilesFeature
source: Additional profiles are a premium feature.
de: Zusätzliche Profile sind ein Premium-Feature.

# maxProfilesReached
source: A maximum of {maxProfiles} profiles is allowed.
de: Maximal {maxProfiles} Profile möglich.

# profileCreatedMessage
source: Profile "{name}" created.
de: Profil "{name}" angelegt.

# profileCreationFailed
source: Creation failed: {error}
de: Anlegen fehlgeschlagen: {error}

# newProfileDialogTitle
source: New profile
de: Neues Profil

# profileNameFieldLabel
source: Name (e.g. employer)
de: Name (z. B. Arbeitgeber)

# createAction
source: Create
de: Anlegen

# deleteProfileTitle
source: Delete profile?
de: Profil löschen?

# deleteProfileConfirm
source: Profile "{name}" and all associated work entries, overtime and settings will be permanently deleted.
de: Profil "{name}" und alle zugehörigen Arbeitseinträge, Überstunden und Einstellungen werden unwiderruflich gelöscht.

# profileDeletedMessage
source: Profile "{name}" deleted.
de: Profil "{name}" gelöscht.

# profileDeletionFailed
source: Deletion failed: {error}
de: Löschen fehlgeschlagen: {error}

# manageProfilesDialogTitle
source: Manage profiles
de: Profile verwalten

# errorLoadingGeneric
source: Error loading: {error}
de: Fehler beim Laden: {error}

# noAdditionalProfiles
source: No additional profiles available.
de: Keine zusätzlichen Profile vorhanden.

# deleteProfileTooltip
source: Delete profile
de: Profil löschen

# doneAction
source: Done
de: Fertig

# updateRequiredTitle
source: Update required
de: Update erforderlich

# updateAvailableTitle
source: Update available
de: Update verfügbar

# laterAction
source: Later
de: Später

# updateNowAction
source: Update now
de: Jetzt updaten

# currentVersionLabel
source: Current version:
de: Aktuelle Version:

# requiredVersionLabel
source: Required version:
de: Erforderliche Version:

source: Reflection saved.
de: Reflexion gespeichert.

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}

# weeklyReflectionDialogTitle
source: Weekly reflection, week {week}
de: Wochen-Reflexion KW {week}

# whatWentWellLabel
source: What went well?
de: Was lief gut?

# whatWasHardLabel
source: What was hard?
de: Was war anstrengend?

source: Edit entry for {date}
de: Eintrag für den {date} bearbeiten

# allDayEventNotice
source: All-day event. No detailed time tracking needed.
de: Ganztägiges Ereignis. Keine detaillierte Zeiterfassung notwendig.

# saveChangesAction
source: Save changes
de: Änderungen speichern

# workTimeSectionTitle
source: Work time
de: Arbeitszeit
